# reallydumbmodpack

./: ExampleMod.sln  README.md
.github/workflows/: main.yml
ExampleMod/: ExampleMod.csproj
ExampleMod/Abilities/: ChangeImpostor.cs  TrapKill.cs
ExampleMod/Buttons/: BoxButton.cs  NoClipButton.cs  ShitButton.cs
ExampleMod/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ExampleMod/Resources/: assets  assets.manifest  install.bat
ExampleMod/Roles/: Jailor.cs  TestRole.cs
ExampleMod/Utilitys/: CollisionDetection.cs  CustomButton.cs  CustomMenu.cs  ExampleModPlugin.cs  Patches.cs  RPC.cs  Role.cs  RoleManager.cs  RolePatches.cs  Team.cs  Unique.cs  Update.cs  Utils.cs  Visibility.cs
